
mqtt.client.id=sender-service-client
# mosquitto服务地址
mqtt.host=tcp://192.168.212.179:3010
# mosquitto服务用户名
mqtt.user=admin
# mosquitto服务密码
mqtt.password=admin
# 发布的消息的等起0-只发送一次，1-保证收到，2-保证有且仅有一次收到
mqtt.qos=2

zookeeper.address=192.168.41.44:2181,192.168.41.45:2181,192.168.41.46:2181,192.168.41.47:2181,192.168.41.48:2181

###########redis 配置###########
redis.host2=192.168.213.13
redis.port2=7001
redis.host3=192.168.213.13
redis.port3=9092
redis.host4=192.168.213.14
redis.port4=7003
redis.host5=192.168.213.14
redis.port5=9092
redis.host6=192.168.213.21
redis.port6=7006
redis.host1=192.168.213.21
redis.port1=9092

redis.cluster.maxRedirects=6
redis.pool.maxIdle=300
redis.pool.maxActive=600
redis.pool.maxWait=3000

#########subscribe############
common.appId=fkDhxGZ5eWGsRzqOlGfDuGEU4e8a
common.secret=7Hp_tg59HxtFz21_vyLaQwkcB7Ma
common.platFormIp=180.101.147.89
common.platFormPort=8743
########send Data#######
common.serviceId=DataExchangeService
common.method=SEND_CMD
common.callbackUrl=http://183.159.37.34:7799/awifi/common/commandRsp

shaoxing.appId=Up8PLNRCuJdwnegwowHfNmcy3TAa
shaoxing.secret=GfJZksUAJ2Hg6phdGMiTriumAU0a
shaoxing.platFormIp=180.101.147.89
shaoxing.platFormPort=8743
########send Data#######
shaoxing.serviceId=GasService
shaoxing.method=SEND_CMD
shaoxing.callbackUrl=http://183.159.37.34:3015/awifi/shaoxing/commandRsp
topic=deviceDataChanged,commandRsp



logging.config=classpath:logback-spring.xml


# 状态页自定义访问链接
eureka.instance.status-page-url-path=/info
# 显示ip地址
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
# 指定网段
spring.cloud.inetutils.preferred-networks = 192.168.120.

eureka.client.registry-fetch-interval-seconds=30
eureka.instance.lease-renewal-interval-in-seconds=15
eureka.instance.lease-expiration-duration-in-seconds=45


# 开启hystrix
feign.hystrix.enabled=true
# info 自定义
info.build.name=@project.name@
info.build.description=@project.description@
info.build.groupId=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.version=@project.version@




########### token refresh corn ###########
taskCorn=30 * * * * ?
