########### subcribe #################
subscibe.appId=Up8PLNRCuJdwnegwowHfNmcy3TAa
subscibe.secret=GfJZksUAJ2Hg6phdGMiTriumAU0a
subscibe.topic=deviceDataChanged
subscibe.platFormIp=180.101.147.89
subscibe.platFormPort=8743
subscibe.callbackUrl=http://183.159.37.34:3015/awifi/shaoxing/dataChanged
########### kafka producer ###########
kafka.brokerlist=192.168.212.71:9092,192.168.212.72:9092
kafka.publish.datareport.topic=dbus-report-gasserver
kafka.publish.commandrsp.topic=dbus-command-gasserver

logging.config=classpath:logback-spring.xml
