########### http server  #############
threadPool.corePoolSize=20
threadPool.maximumPoolSize=30
threadPool.keepAliveSecond=360
http.port=3015
http.maxConnection=100
http.commandRspUrl=/awifi/shaoxing/commandRsp
http.dataChangedUrl=/awifi/shaoxing/dataChanged
########### subcribe #################
subscibe.appId=Up8PLNRCuJdwnegwowHfNmcy3TAa
subscibe.secret=GfJZksUAJ2Hg6phdGMiTriumAU0a
subscibe.topic=deviceDataChanged
subscibe.platFormIp=180.101.147.89
subscibe.platFormPort=8743
subscibe.callbackUrl=http://183.159.37.34:3015/awifi/shaoxing/dataChanged
########### kafka producer ###########
kafka.publish.datareport.topic=dbus-report-gasserver
kafka.publish.commandrsp.topic=dbus-command-gasserver

spring.kafka.bootstrap-servers=192.168.213.13:9092,192.168.213.14:9092,192.168.213.21:9092
spring.kafka.producer.retries=0
spring.kafka.producer.batch.size=4096
spring.kafka.producer.linger=1
spring.kafka.producer.buffer.memory=40960
