JDBC.driverClassName=com.mysql.jdbc.Driver
JDBC.url=jdbc:mysql://192.168.212.59:3306/awifi_alf?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false&maxReconnects=1000&initialTimeout=30
JDBC.username=DBcenter
JDBC.password=root@2016
DS.maxActive=20
DS.initialSize=5
DS.minIdle=10
DS.maxWait=60000
DS.timeBetweenEvictionRunsMillis=60000
DS.minEvictableIdleTimeMillis=300000
DS.testWhileIdle=true
DS.testOnBorrow=false
DS.testOnReturn=false
DS.maxOpenPreparedStatements=20
DS.removeAbandoned=true
DS.removeAbandonedTimeout=1800
DS.logAbandoned=true

device.off.line.time.minute=-10
device.check.heartbeat.time.interval=0/10 * * * * ?
device.status.topic=DEVICE_SERVICE_DEVICESTATUS

consumer.topic=dbus-device-heartbeat



dataservice.redis.host=192.168.212.85
dataservice.redis.port=6378
core.service.redis.host=192.168.212.85
core.service.redis.port=6378
redis.cluster.host.and.port=192.168.212.85:7001,192.168.212.85:7002,192.168.212.85:7003,192.168.212.85:7004,192.168.212.85:7005,192.168.212.85:7006
redis.cluster.max.redirections=5
redis.minIdle=50
redis.maxIdle=100
redis.maxTotal=500
redis.maxWaitMillis=10000
redis.connection.timeout=1000
redis.testOnBorrow=true
redis.socket.timeout=300000
redis.minEvictableIdleTimeMillis=900000
redis.timeBetweenEvictionRunsMillis=100000

dbcenter.user.manage.transfer.safety.pwd=qwerty123456
dbcenter.user.manage.transfer.safety.secretkey=a1b2c3d4
dbcenter.user.manage.transfer.safety.effectivetime=600000

# kafka
spring.kafka.bootstrap-servers=192.168.213.13:9092,192.168.213.14:9092,192.168.213.21:9092
#spring.kafka.bootstrap-servers=192.168.212.67:2181,192.168.212.71:2181,192.168.212.72:2181
spring.kafka.consumer.enable.auto.commit=false
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.group-id=device-service
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.session.timeout=15000
spring.kafka.consumer.auto.commit.interval=100

spring.kafka.consumer.concurrency=10
spring.kafka.consumer.maxPollRecordsConfig=100

spring.kafka.producer.retries=0
spring.kafka.producer.batch.size=4096
spring.kafka.producer.linger=1
spring.kafka.producer.buffer.memory=40960
# \u6307\u5B9A\u6D88\u606Fkey\u548C\u6D88\u606F\u4F53\u7684\u7F16\u89E3\u7801\u65B9\u5F0F
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

collect.thread.pool.size = 30
collect.thread.pool.keeplive.time = 20
collect.thread.pool.max.size = 100 
