### 路由设置
zuul.add-proxy-headers=true
# 认证授权服务路由设置
zuul.routes.open-platform-auth-server.path=/open-platform-auth-server
zuul.routes.open-platform-auth-server.service-id=open-platform-auth-server
### 认证授权配置
security.oauth2.client.grant-type=password
security.oauth2.client.access-token-uri=/open-platform-auth-server/oauth/token
security.oauth2.resource.token-info-uri=/open-platform-auth-server/oauth/check_token
security.oauth2.resource.user-info-uri=/open-platform-auth-server/user/me
# 更喜欢使用 token-info-uri 来校验令牌
security.oauth2.resource.prefer-token-info=true
