# validTime
device.valid.time.seconds=5184000

# KAFKA
consumer.numThreads=3
consumer.topic = sync-device-info
kafka.queue.pop.count = 500

# redis
core.service.redis.host=192.168.212.179
core.service.redis.port=6379
redis.minIdle=50
redis.maxIdle=100
redis.maxTotal=500
redis.maxWaitMillis=10000
redis.connection.timeout=1000
redis.testOnBorrow=true
redis.socket.timeout=300000
core.service.redis.db=0


# mysql
spring.datasource.url=jdbc:mysql://192.168.212.59:3306/awifi_capacity?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false&maxReconnects=1000&initialTimeout=30
spring.datasource.username=DBcenter
spring.datasource.password=root@2016
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis
#mybatis.mapper-locations=classpath:mybatis/*.xml
#mybatis.type-aliases-package=com.example.bean


# \u6570\u636E\u6E90\u914D\u7F6E\uFF08\u8FDE\u63A5\u6C60\uFF09
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=8
#\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570
spring.datasource.druid.min-idle=5
#\u6700\u5927\u8FDE\u63A5\u6570
spring.datasource.druid.max-active=10
#\u67E5\u8BE2\u8D85\u65F6\u65F6\u95F4
spring.datasource.druid.max-wait=6000

#\u7533\u8BF7\u8FDE\u63A5\u65F6\u6267\u884CvalidationQuery\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\uFF0C\u505A\u4E86\u8FD9\u4E2A\u914D\u7F6E\u4F1A\u964D\u4F4E\u6027\u80FD\u3002
spring.datasource.druid.test-on-borrow=false

#\u5F52\u8FD8\u8FDE\u63A5\u65F6\u6267\u884CvalidationQuery\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\uFF0C\u505A\u4E86\u8FD9\u4E2A\u914D\u7F6E\u4F1A\u964D\u4F4E\u6027\u80FD
spring.datasource.druid.test-on-return=false

#\u5EFA\u8BAE\u914D\u7F6E\u4E3Atrue\uFF0C\u4E0D\u5F71\u54CD\u6027\u80FD\uFF0C\u5E76\u4E14\u4FDD\u8BC1\u5B89\u5168\u6027\u3002
#\u7533\u8BF7\u8FDE\u63A5\u7684\u65F6\u5019\u68C0\u6D4B\uFF0C\u5982\u679C\u7A7A\u95F2\u65F6\u95F4\u5927\u4E8E timeBetweenEvictionRunsMillis\uFF0C
#\u6267\u884CvalidationQuery\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\u3002
spring.datasource.druid.test-while-idle=true

spring.datasource.druid.time-between-eviction-runs-millis=60000

spring.datasource.druid.min-evictable-idle-time-millis=300000

#sql\u76D1\u63A7
#\u4E0B\u9762\u914D\u7F6E\u8BF4\u660E\u8BF7\u53C2\u8003Druid Github Wiki\uFF0C\u914D\u7F6E_\u914D\u7F6EWebStatFilter
spring.datasource.druid.WebStatFilter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/* 

#\u4E0B\u9762\u914D\u7F6E\u8BF4\u660E\u8BF7\u53C2\u8003Druid Github Wiki\uFF0C\u914D\u7F6E_StatViewServlet\u914D\u7F6E
spring.datasource.druid.StatViewServlet.loginUsername=druid

spring.datasource.druid.StatViewServlet.loginPassword=druid
