

management.security.enabled=false

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai
# 应用自定义日志文件名配置；spring boot默认加载日志文件logback-spring.xml
#logging.config=classpath:logback-mylog.xml
logging.config=classpath:logback-spring.xml

# info 自定义
# info.build.name=@project.name@
# info.build.description=@project.description@
# info.build.groupId=@project.groupId@
# info.build.artifact=@project.artifactId@
# info.build.version=@project.version@

# 状态页自定义访问链接
eureka.instance.status-page-url-path=/info
# 自定义实例ID
eureka.instance.instance-id=${spring.application.name}:${random.value}
# 显示ip地址
eureka.instance.prefer-ip-address=true
# 指定网段
spring.cloud.inetutils.preferred-networks = 192.168.213.

# 设置拉去服务注册信息时间，默认60s
eureka.client.registry-fetch-interval-seconds=30
# 指定续约更新频率，默认30s
eureka.instance.lease-renewal-interval-in-seconds=15
# 设置过期提出时间，默认90s
eureka.instance.lease-expiration-duration-in-seconds=45

#热部署生效
#spring.devtools.restart.enabled: false

# 上传文件大小设置
spring.http.multipart.max-file-size=1000MB
spring.http.multipart.max-request-size=1000MB

#redis配置

#常量配置redis数据库地址  
spring.config.redis.host=192.168.212.85
# 常量配置redis服务器连接端口  
spring.config.redis.port=6378
#常量配置redis库
spring.config.redis.database=2
  
# 核心业务Redis服务器地址  
spring.core.redis.host=192.168.212.85
# 核心业务Redis服务器连接端口  
spring.core.redis.port=6378
#核心业务redis库  
spring.core.redis.database=3
# Redis服务器连接密码（默认为空）  
spring.redis.password=  
# 连接池最大连接数（使用负值表示没有限制）  
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）  
spring.redis.pool.max-wait=5000
# 连接池中的最大空闲连接  
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接  
spring.redis.pool.min-idle=2
# 连接超时时间（毫秒）  
spring.redis.timeout=3600

#在获取连接的时候检查有效性
spring.redis.testOnBorrow=true


#配置zipkin发送类型为kafka
spring.zipkin.sender.type=kafka
spring.kafka.bootstrap-servers=192.168.213.13:9092,192.168.213.14:9092,192.168.213.21:9092

#kafka主题，不配置时默认使用zipkin
spring.zipkin.kafka.topic=zipkin
#设置服务名，不设置默认使用spring.application.name
#spring.zipkin.service.name=gateway
#采样率设置
spring.sleuth.sampler.percentage=1.0

