########### http server ###########
httpServer.ip=192.168.212.179
httpServer.port=3017
httpserver.maxConnection=100

########### tcp server ###########
tcpServer.port=3018

########### spring ###########
threadPool.corePoolSize=20
threadPool.maximumPoolSize=30
threadPool.keepAliveSecond=360

########### idle time ###########
idleStateHandler.readerIdleTime=0
idleStateHandler.writerIdleTime=0
idleStateHandler.allIdleTime=5

########### kafka producer ###########
kafka.brokerlist=192.168.212.71:9092,192.168.212.72:9092
kafka.topic.heartbeat=dbus-device-heartbeat
kafka.topic.status=dbus-device-status
kafka.topic.warning=dbus-device-warning

###########redis 集群###########
redis.host1=192.168.212.85
redis.port1=7000
redis.host2=192.168.212.85
redis.port2=7001
redis.host3=192.168.212.85
redis.port3=7002
redis.host4=192.168.212.85
redis.port4=7003
redis.host5=192.168.212.85
redis.port5=7004
redis.host6=192.168.212.85
redis.port6=7005
#redis.host1=192.168.212.179
#redis.port1=7000
#redis.host2=192.168.212.179
#redis.port2=7001
#redis.host3=192.168.212.179
#redis.port3=7002
#redis.host4=192.168.212.179
#redis.port4=7003
#redis.host5=192.168.212.179
#redis.port5=7004
#redis.host6=192.168.212.179
#redis.port6=7005
redis.cluster.maxRedirects=6
redis.pool.minIdle=100
redis.pool.maxIdle=300
redis.pool.maxActive=600
redis.pool.maxWait=3000
redis.connection.timeout=5000
