

appId=fkDhxGZ5eWGsRzqOlGfDuGEU4e8a
secret=7Hp_tg59HxtFz21_vyLaQwkcB7Ma
platFormIp=180.101.147.89
platFormPort=8743
callbackUrl=http://183.159.37.34:2012/awifi/common/dataChanged
topic=deviceDataChanged,commandRsp
kafka.brokerlist=192.168.212.71:9092,192.168.212.72:9092
kafka.topic.command.response=dbus-command-result
