# 自定义实例ID
eureka.instance.instance-id=${spring.application.name}:${random.value}
#eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
# 显示ip地址
eureka.instance.prefer-ip-address=true

# 指定网卡
spring.cloud.inetutils.preferred-networks = 192.168.213.


########### tcp server ###########
tcpServer.port=3012

########### spring ###########
threadPool.corePoolSize=20
threadPool.maximumPoolSize=30
threadPool.keepAliveSecond=360

########### idle time ###########
idleStateHandler.readerIdleTime=0
idleStateHandler.writerIdleTime=0
idleStateHandler.allIdleTime=2
idleStateHandler.unit=MINUTES

########### kafka producer ###########
kafka.brokerlist=192.168.212.248:9092,192.168.212.249:9092,192.168.212.250:9092
kafka.topic.heartbeat=dbus-device-heartbeat
kafka.topic.status=dbus-device-status
kafka.topic.warning=dbus-device-warning


###########redis 配置###########
redis.cluster.maxRedirects=6
redis.pool.maxIdle=300
redis.pool.maxActive=600
redis.pool.maxWait=3000

redis.host1=192.168.212.85
redis.port1=7000
redis.host2=192.168.212.85
redis.port2=7001
redis.host3=192.168.212.85
redis.port3=7002
redis.host4=192.168.212.85
redis.port4=7003
redis.host5=192.168.212.85
redis.port5=7004
redis.host6=192.168.212.85
redis.port6=7005
